RUST_LOG=info,starsearch_server=debug,hyper=warn,isahc=warn,handlebars=warn
SS_GITHUB_USERNAME=zekrotja
# SS_GITHUB_APITOKEN=<github_api_token>
SS_MEILISEARCH_URL=http://localhost:7700
SS_SKIP_INITIAL_SCRAPE=true
SS_SCRAPE_FAST_INTERVAL_SECONDS=850
SS_SCRAPE_FULL_INTERVAL_SECONDS=86400
